# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyLinkedList
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target MyLinkedList


#############################################
# Order-only phony target for MyLinkedList

build cmake_object_order_depends_target_MyLinkedList: phony || CMakeFiles/MyLinkedList.dir

build CMakeFiles/MyLinkedList.dir/main.cpp.obj: CXX_COMPILER__MyLinkedList ../main.cpp || cmake_object_order_depends_target_MyLinkedList
  DEP_FILE = CMakeFiles\MyLinkedList.dir\main.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\MyLinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles\MyLinkedList.dir


# =============================================================================
# Link build statements for EXECUTABLE target MyLinkedList


#############################################
# Link the executable MyLinkedList.exe

build MyLinkedList.exe: CXX_EXECUTABLE_LINKER__MyLinkedList CMakeFiles/MyLinkedList.dir/main.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MyLinkedList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MyLinkedList.exe
  TARGET_IMPLIB = libMyLinkedList.dll.a
  TARGET_PDB = MyLinkedList.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Projects\CppRefresh\MyLinkedLists\build_win && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\Projects\CppRefresh\MyLinkedLists -BE:\Projects\CppRefresh\MyLinkedLists\build_win"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Projects\CppRefresh\MyLinkedLists\build_win && "C:\Program Files\CMake\bin\cmake.exe" -SE:\Projects\CppRefresh\MyLinkedLists -BE:\Projects\CppRefresh\MyLinkedLists\build_win"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MyLinkedList: phony MyLinkedList.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Projects/CppRefresh/MyLinkedLists/build_win

build all: phony MyLinkedList.exe

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.16.4/CMakeCCompiler.cmake CMakeFiles/3.16.4/CMakeCXXCompiler.cmake CMakeFiles/3.16.4/CMakeRCCompiler.cmake CMakeFiles/3.16.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.16.4/CMakeCCompiler.cmake CMakeFiles/3.16.4/CMakeCXXCompiler.cmake CMakeFiles/3.16.4/CMakeRCCompiler.cmake CMakeFiles/3.16.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

